API_BASE_URL="https://apply.churchill.edu.au/api/v1/"
NEXT_PUBLIC_API_BASE_URL="https://apply.churchill.edu.au/api/v1/"
NEXTAUTH_URL="https://apply.churchill.edu.au/"
AUTH_SECRET="51b710fa-16f2-4572-897a-549e8fd1370b-cdc31f40-2556-497e-83c0-5a61304b0270-0e90406a-e372-4734"
